@font-face {
  font-family: "Goyang";
  src: url("fonts/Goyang.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

body * {
  font-family: Goyang;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

#App {
  margin: 1.5em auto;
  max-width: 1200px;
  column-gap: 1.5em;
}

.SearchResult {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px;

  overflow-y: scroll;
  max-height: 80vh;  
}

.SearchResult img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.SearchResult .item {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}

.SearchInput {
  width: 100%;
  font-size: 40px;
  padding: 10px 15px;
}

.ImageInfo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.ImageInfo .title {
  display: flex;
  justify-content: space-between;
}

.ImageInfo .title,
.ImageInfo .description {
  padding: 5px;
}

.ImageInfo .content-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
}

.ImageInfo .content-wrapper img {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.spinner-wrap {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  background-color: rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
}

.spinner-border {
  display: inline-block;  
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: .25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin .75s linear infinite;
}

@media (max-width: 992px) {
  .SearchResult {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media (max-width: 768px) {
  .SearchResult {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .ImageInfo .content-wrapper img {
    width: 100vw;
    max-height: 50vh;
    object-fit: contain;
  }
}

@media (max-width: 576px) {
  .SearchResult {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }  
}


@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: white;
  }
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }

  to {
      transform:rotate(360deg);
  }
}